# Uni--IT

ex2/: pom.xml
ex2/src/main/java/servlets/: Basket.java  CaptchaImage.java  LastVisited.java  NameServlet.java
ex2/src/main/webapp/: index.html  shop.html
exam2-1/: docker-compose.yml  pom.xml
exam2-1/src/main/java/config/: RestConfig.java
exam2-1/src/main/java/dao/: Database.java
exam2-1/src/main/java/entities/: Shipment.java
exam2-1/src/main/java/managed_beans/: ShipmentBean.java
exam2-1/src/main/java/webServices/: ShipmentService.java
exam2-1/src/main/webapp/: index.html  index.xhtml  shipments.xhtml
exam2-1/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  persistence.xml  resources.xml  web.xml
first-web-app/: pom.xml
first-web-app/src/main/java/servlets/: AuthorStatistics.java  BookTableGenerator.java  DateServlet.java  NewBooks.java  TableServlet.java
first-web-app/src/main/resources/: books.txt
first-web-app/src/main/webapp/: index.html
jsf_webapp/: pom.xml
jsf_webapp_2/: pom.xml
jsf_webapp_2/src/main/java/beans/: ContactMessage.java  OrderBean.java
jsf_webapp_2/src/main/java/dao/: Database.java
jsf_webapp_2/src/main/java/entities/: Message.java  Order.java  Product.java  Subscription.java
jsf_webapp_2/src/main/java/menaged_beans/: Contacts.java  MessagesFilter.java  OrderMB.java  Subscribe.java
jsf_webapp_2/src/main/webapp/: contacts.xhtml  gallery.xhtml  header.xhtml  index.xhtml  messageSent.xhtml  orderComplete.xhtml  orderCompleted.xhtml  placeOrder.xhtml  sent.xhtml  souvenir.xhtml  subscribeStep1.xhtml  subscribeStep2.xhtml  subscribeStep3.xhtml  subscribeStep4.xhtml  view_messages.xhtml
jsf_webapp_2/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  persistence.xml  resources.xml  web.xml
kursova1/: pom.xml
kursova1/src/main/java/config/: RestConfig.java
kursova1/src/main/java/dao/: Database.java
kursova1/src/main/java/entities/: Vehicle.java
kursova1/src/main/java/servlets/: AddVehicleServlet.java
kursova1/src/main/java/webServices/: VehicleService.java
kursova1/src/main/webapp/: index.html
kursova1/src/main/webapp/WEB-INF/: web.xml
kursova2/: docker-compose.yml  pom.xml
kursova2/src/main/java/dao/: Database.java
kursova2/src/main/java/entities/: Vehicle.java
kursova2/src/main/java/managed_beans/: VehicleBean.java
kursova2/src/main/webapp/: index.html  index.xhtml
kursova2/src/main/webapp/WEB-INF/: persistence.xml  resources.xml  web.xml
landmarks/: pom.xml
landmarks/src/main/java/beans/: Landmark.java  LandmarkResponse.java  LandmarkType.java  Review.java
landmarks/src/main/java/webServices/: LandmarkService.java
landmarks/src/main/webapp/WEB-INF/: ejb-jar.xml  persistence.xml  resources.xml
mvc_example/: pom.xml
mvc_example/src/main/java/beans/: Database.java  Route.java  SiteInfo.java
mvc_example/src/main/java/config/: MvcConfig.java
mvc_example/src/main/java/controllers/: HomeController.java  ViewRoutesController.java
mvc_example/src/main/webapp/: index.xhtml
mvc_example/src/main/webapp/WEB-INF/views/: index.xhtml  routeAdded.xhtml  viewRoutes.xhtml
online_library/: pom.xml
online_library/src/main/java/beans/: Book.java  Books.java
online_library/src/main/java/comparators/: BookAuthorComparator.java  BookPagesAscComparator.java  BookPagesDescComparator.java  BookTitleAscComparator.java  BookTitleDescComparator.java
online_library/src/main/java/services/: BookService.java
online_library/src/main/webapp/: addBook.xhtml  book.xhtml  filterBooks.xhtml  filteredBooks.xhtml  index.html  index.xhtml
online_library/src/main/webapp/WEB-INF/: beans.xml
redis_weather_cache_2/: pom.xml
redis_weather_cache_2/src/main/java/dao/: Database.java
redis_weather_cache_2/src/main/java/entities/: DayForecast.java
redis_weather_cache_2/src/main/java/servlets/: WeatherForecastServlet.java
redis_weather_cache_2/src/main/java/weatherForecast/: WeatherForecastGenerator.java
redis_weather_cache_2/src/main/java/webServices/: WeatherForecastService.java
redis_weather_cache_2/src/main/webapp/: index.html
redis_weather_cache_2/src/main/webapp/WEB-INF/: ejb-jar.xml
restfull_webservice/: pom.xml
restfull_webservice/src/main/java/beans/: User.java
restfull_webservice/src/main/java/dao/: Database.java
restfull_webservice/src/main/java/filters/: AuthenticationFilter.java
restfull_webservice/src/main/java/webServices/: UserService.java
restfull_webservice/src/main/webapp/WEB-INF/: ejb-jar.xml  openejb-jar.xml  persistence.xml
web_filter/: pom.xml
web_filter/src/main/java/: Login.java  Logout.java
web_filter/src/main/java/filters/: AuthFilter.java
web_filter/src/main/webapp/: index.html
web_filter/src/main/webapp/protected/: userlist.html
zip_archive_generator/: pom.xml
zip_archive_generator/src/main/java/servlets/: FileList.java  GenereteZipArchive.java  SelectiveZipArchive.java
zip_archive_generator/src/main/webapp/: index.html
